<?php

namespace App\Helpers;

class ProgramList
{
    public static function getUnderGraduates()
    {
        return [
            'Anthropology',
            'Applied Life Sciences',
            'Bioinformatics',
            'Biology',
            'Business',
            'Chemistry',
            'Computer Science',
            'Criminology',
            'Economics',
            'Education - Concurrent',
            'Education - Consecutive',
            'Engineering - Bachelor of Engineering + MBA',
            'Engineering - Chemical',
            'Engineering - Civil',
            'Engineering - Electrical',
            'Engineering - Mechanical',
            'Engineering - Software',
            'Engineering - Undecided',
            'English',
            'Environmental Management',
            'Environmental Science',
            'Environmental Studies',
            'Environmental Sustainability',
            'Forestry',
            'Gender and Women’s Studies',
            'General Arts',
            'General Sciences',
            'Geoarchaeology',
            'Geography & the Environment',
            'Geology',
            'History',
            'Indigenous Learning',
            'Interdisciplinary Studies',
            'Kinesiology',
            'Lakehead Arts One',
            'Lakehead Science One',
            'Languages',
            'Mathematics',
            'Media, Film and Communications',
            'Music',
            'Natural Sciences',
            'Nursing',
            'Outdoor Recreation, Parks & Tourism',
            'Philosophy',
            'Physics',
            'Political Science',
            'Psychology',
            'Resources and Environmental Economics',
            'Social Work - (1-Year Program)',
            'Social Work - (4-Year Program)',
            'Sociology',
            'Visual Arts',
            'Water Resource Science',
        ];
    }
    public static function getGraduate()
    {
        return [
            'Master of Arts in Clinical Psychology',
            'Master of Arts in Economics',
            'Master of Arts in English',
            'Master of Arts in History',
            'Master of Arts in Social Justice',
            'Master of Arts in Sociology',
            'Master of Business Administration (MBA)',
            'Master of Education',
            'Master of Environmental Studies',
            'Master of Health Sciences',
            'Master of Nursing',
            'Master of Public Health',
            'Master of Science in Archaeological Sciences',
            'Master of Science in Biology',
            'Master of Science in Business Management (MScMgt)',
            'Master of Science in Chemistry',
            'Master of Science in Computer Science',
            'Master of Science in Engineering - Chemical',
            'Master of Science in Engineering - Civil',
            'Master of Science in Engineering - Electrical and Computer Engineering',
            'Master of Science in Engineering - Environmental Engineering',
            'Master of Science in Engineering - Mechanical Engineering',
            'Master of Science in Forestry',
            'Master of Science in Geology',
            'Master of Science in Kinesiology',
            'Master of Science in Mathematical Sciences',
            'Master of Science in Physics',
            'Master of Science in Psychological Science',
            'Master of Social Work',
            'Doctor of Philosophy Clinical Psychology',
            'Doctor of Philosophy Health Sciences',
            'Doctor of Philosophy in Biotechnology',
            'Doctor of Philosophy in Chemistry & Materials Science',
            'Doctor of Philosophy in Educational Studies',
            'Doctor of Philosophy in Engineering (Civil)',
            'Doctor of Philosophy in Engineering (Electrical & Computer)',
            'Doctor of Philosophy in Forest Sciences',
            'Doctor of Philosophy Psychological Science',
        ];
    }
}
